hsa-miR-200c-3p	RBFOX1	3
hsa-miR-211-5p	PLXDC2	3
hsa-let-7g-5p	HMGA2	3
hsa-miR-449a	RRAS	3
hsa-miR-449b-5p	RRAS	3
hsa-miR-138-5p	PRPF4B	3
hsa-miR-361-5p	WNT7A	3
hsa-miR-320b	IGF2BP3	3
hsa-miR-320c	NDRG3	3
hsa-miR-18b-5p	SMARCC2	2
hsa-miR-18a-5p	SMARCC2	2
hsa-miR-150-5p	SMARCD1	2
hsa-miR-31-5p	SMARCD1	2
hsa-miR-191-5p	SMARCD1	2
hsa-miR-199b-5p	SMARCD1	2
hsa-miR-199a-5p	SMARCD1	2
hsa-miR-320d	SMARCD2	2
hsa-miR-186-5p	CASP4	1
hsa-miR-186-5p	ZNF503	1
hsa-miR-186-5p	TANC1	1
hsa-miR-186-5p	CA8	1
hsa-miR-186-5p	CSTA	1
hsa-miR-186-5p	MPZL2	1